<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_guides_kids"
        android:title="Baby First Aid" />
    <item
        android:id="@+id/nav_tips"
        android:title="Health Tips" />
    <item
        android:id="@+id/nav_find_hospital"
        android:title="Find Nearest Hospital" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>
